//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<shipwrecks_winslow:diving_boots>, [[<minecraft:slime_ball>, null, <minecraft:slime_ball>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<shipwrecks_winslow:diving_legs>, [[<minecraft:iron_ingot>, <minecraft:slime_ball>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:slime_ball>, null, <minecraft:slime_ball>]]);
recipes.addShaped(<shipwrecks_winslow:diving_chest>, [[<minecraft:iron_ingot>, <minecraft:slime_ball>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:diamond>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<shipwrecks_winslow:diving_helmet>, [[<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>],[<minecraft:glass>, <minecraft:emerald>, <minecraft:glass>], [<minecraft:iron_ingot>, <minecraft:glass>, <minecraft:iron_ingot>]]);
//File End
